# DemoMicroservices

DemoMicroservicesApp/: DemoMicroservicesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DemoMicroservicesApp/Inventory/: Dockerfile  Inventory.csproj  Inventory.http  InventoryDbContext.cs  Program.cs  RabbitMqConfig.cs  appsettings.Development.json  appsettings.json
DemoMicroservicesApp/Inventory/Consumers/: CreatedOrderEventConsumer.cs  SubscriberService.cs
DemoMicroservicesApp/Inventory/Controllers/: ProductsController.cs
DemoMicroservicesApp/Inventory/Controllers/Requests/: CreateProductRequest.cs
DemoMicroservicesApp/Inventory/Controllers/Responses/: GetProductResponse.cs
DemoMicroservicesApp/Inventory/Entities/: Product.cs
DemoMicroservicesApp/Inventory/Extensions/: RegisterServices.cs
DemoMicroservicesApp/Inventory/Migrations/: 20240530101121_AddProduct.Designer.cs  20240530101121_AddProduct.cs  20240531094627_AddQuantityInProduct.Designer.cs  20240531094627_AddQuantityInProduct.cs  InventoryDbContextModelSnapshot.cs
DemoMicroservicesApp/Inventory/Properties/: launchSettings.json
DemoMicroservicesApp/Inventory/Repositories/: ProductRepository.cs
DemoMicroservicesApp/Messages/: CreatedOrderEvent.cs  Queue.cs
DemoMicroservicesApp/Order/: Dockerfile  Order.csproj  Order.http  Program.cs  appsettings.Development.json  appsettings.json
DemoMicroservicesApp/Order/Config/: CapConfig.cs  RabbitMqConfig.cs
DemoMicroservicesApp/Order/Controllers/: OrdersController.cs
DemoMicroservicesApp/Order/Controllers/Requests/: CreateOrderRequest.cs
DemoMicroservicesApp/Order/Controllers/Responses/: GetOrderResponse.cs
DemoMicroservicesApp/Order/Entities/: Order.cs  Product.cs
DemoMicroservicesApp/Order/Extensions/: RegisterServices.cs
DemoMicroservicesApp/Order/Properties/: launchSettings.json
DemoMicroservicesApp/Order/Repositories/: OrderRepository.cs
DemoMicroservicesApp/User/: Dockerfile  Program.cs  User.csproj  User.http  UserDbContext.cs  appsettings.Development.json
DemoMicroservicesApp/User/Controllers/: UsersController.cs
DemoMicroservicesApp/User/Controllers/Requests/: CreateUserRequest.cs
DemoMicroservicesApp/User/Controllers/Responses/: GetUserResponse.cs
DemoMicroservicesApp/User/Entities/: User.cs
DemoMicroservicesApp/User/Migrations/: 20240530113130_AddUser.Designer.cs  20240530113130_AddUser.cs  UserDbContextModelSnapshot.cs
DemoMicroservicesApp/User/Properties/: launchSettings.json
DemoMicroservicesApp/User/Repositories/: UserRepository.cs
